ClientsDetail.xaml

<Window x:Class="CharityWorkSystem.ClientsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharityWorkSystem"
        mc:Ignorable="d"
     Title="ClientsDetails" Height="250" Width="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Client Address" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
        <Label Content="Client Email" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
        <Label Content="Field of Work" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="74,60,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
        <Label x:Name="lblField" Content="" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" Grid.Column="1" Width="148"/>
        <Label Content="Criminal Records" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105"/>
        <Label Content="Driving License" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100"/>
        <Label x:Name="lblRecords" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblLicense" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Width="74"/>


    </Grid>
</Window>
