MainWindow.xaml

<Window x:Class="CharityWorkSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharityWorkSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1100">
    <Grid HorizontalAlignment="Center" Width="1100" Height="644" VerticalAlignment="Bottom" Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green" Offset="0.7"/>
                <GradientStop Color="White" Offset="0.392"/>
                <GradientStop Color="#FEC6C6C6" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Center" Height="644" Stroke="Black" VerticalAlignment="Center" Width="1100" Fill="#FF004AFF" Opacity="0.58"/>

        <Label Content="Charity Work System | Employment " HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Height="43" Width="478" FontSize="24" Background="{x:Null}"/>

        <ListBox x:Name="lstOrganisations" Margin="36,105,748,382" SelectionChanged="organisationSelected" FontWeight="Bold" Background="#FFC7C7C7"/>
        <ListBox x:Name="lstVacants" Margin="429,105,355,382" Background="#FFC7C7C7" FontWeight="Bold"/>
        <ListBox x:Name="lstClients" Margin="39,327,748,81" SelectionChanged="clientSelected" Background="#FFC7C7C7" FontWeight="Bold"/>
        <ListBox x:Name="lstClientInterviews" Margin="430,327,355,219" Background="#FFC7C7C7" FontWeight="Bold" />

        <Label x:Name="lblAvOrganisation" Content="Available Vacancies" HorizontalAlignment="Left" Margin="429,77,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Registered Clients" HorizontalAlignment="Left" Margin="39,301,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Vacant Title" HorizontalAlignment="Left" Margin="818,82,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Label Content="Field of Work" HorizontalAlignment="Left" Margin="818,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="818,134,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label Content="Client Interviews" HorizontalAlignment="Left" Margin="430,301,0,0" VerticalAlignment="Top" Width="128" Height="26" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Salary (£/Hr)" HorizontalAlignment="Left" Margin="818,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Qualification" HorizontalAlignment="Left" Margin="818,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


        <TextBox x:Name="boxVacantTitle" HorizontalAlignment="Left" Margin="915,86,0,0"  VerticalAlignment="Top" Width="120" Background="#FFC7C7C7"/>
        <TextBox x:Name="boxField" HorizontalAlignment="Left" Margin="915,111,0,0" VerticalAlignment="Top" Width="120" Background="#FFC7C7C7"/>
        <TextBox x:Name="boxStartDate" HorizontalAlignment="Left" Margin="915,138,0,0"  VerticalAlignment="Top" Width="120" Background="#FFC7C7C7"/>
        <TextBox x:Name="boxSalary" HorizontalAlignment="Left" Margin="915,164,0,0" VerticalAlignment="Top" Width="120" Background="#FFC7C7C7"/>
        <TextBox x:Name="boxQualification" HorizontalAlignment="Left" Margin="915,188,0,0"  VerticalAlignment="Top" Width="120" Background="#FFC7C7C7"/>
        <TextBox x:Name="boxExperience" HorizontalAlignment="Left" Margin="915,215,0,0" VerticalAlignment="Top" Width="120" Background="#FFC7C7C7"/>
        <TextBox x:Name="boxDateTime" HorizontalAlignment="Left" Margin="593,436,0,0"  VerticalAlignment="Top" Width="152" Background="#FFC7C7C7"/>


        <Button x:Name="btnNewVacant" Content="Add New Vacant" HorizontalAlignment="Left" Margin="818,287,0,0" VerticalAlignment="Top" Width="217" Click="newVacant" Background="#FFC7C7C7" FontWeight="Bold"/>
        <Button x:Name="btnAssign" Content="Assign Client" HorizontalAlignment="Left" Margin="216,75,0,0" VerticalAlignment="Top" Width="136" Height ="26" Background="#FFC7C7C7" FontWeight="Bold" Click="assign"/>
        <Button x:Name="btnAddInterview" Content="Add Interview" HorizontalAlignment="Left" Margin="604,296,0,0" VerticalAlignment="Top" Width="141" Click="addInterview" Height="26" Background="#FFC7C7C7" FontWeight="Bold" RenderTransformOrigin="0.499,0.617"/>
        <Button x:Name="btnAddDateTime" Content="Set Date And Time" HorizontalAlignment="Left" Margin="593,463,0,0" VerticalAlignment="Top" Width="152" Click="addDateTime" FontWeight="Bold" Background="#FFC7C7C7"/>
        <Button x:Name="btnClientDetails" Content="Show Client Details" HorizontalAlignment="Left" Margin="216,296,0,0" VerticalAlignment="Top" Click="showClientDetails" Width="136" Height="26" Background="#FFC7C7C7" FontWeight="Bold" RenderTransformOrigin="0.495,0.502"/>

        <Button x:Name="btnVacantDetails" Content="Show Vacant Details" HorizontalAlignment="Left" Margin="604,75,0,0" VerticalAlignment="Top" Width="141" Height="26" Background="#FFC7C7C7" FontWeight="Bold" RenderTransformOrigin="0.47,0.655" Click="showVacantDetails"/>
        <Label Content="Organisation Name" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.254,0.733" FontWeight="Bold"/>
        <ListBox x:Name="lstDateTime" Margin="429,488,355,87" Background="#FFC7C7C7"/>
        <Label Content="Date and Time" HorizontalAlignment="Left" Margin="491,432,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Width="102"/>
        <Button x:Name="btnRemoveVacant" Content="Remove Existing Vacant" HorizontalAlignment="Left" Margin="818,0,0,0" VerticalAlignment="Center" Width="217" Click="RemoveVacant" Background="#FFC7C7C7" FontWeight="Bold"/>

        <Label Content="Experience" HorizontalAlignment="Left" Margin="818,211,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" FontWeight="Bold"/>
        <CheckBox x:Name="btnDriving" Content="Driving License Required" HorizontalAlignment="Left" Margin="818,242,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="btnCriminal" Content="Clean Criminal Records Required" HorizontalAlignment="Left" Margin="818,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
