VacantDetails.xaml

<Window x:Class="CharityWorkSystem.VacantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharityWorkSystem"
        mc:Ignorable="d"
        Title="VacantDetails" Height="300" Width="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vacant Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Field of work" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <Label Content="Salary (£/hr)" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
        <Label x:Name="lblField" Content="" HorizontalAlignment="Left" Margin="113,35,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
        <Label x:Name="lblSalary" Content="" HorizontalAlignment="Left" Margin="113,86,0,0" VerticalAlignment="Top" Grid.Column="1" Width="218"/>
        <Label Content="Minimum Qualification" Margin="10,112,223,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQualification" Grid.Column="1" Content="" Margin="113,112,23,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Experience Required" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblExperience" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="113,138,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Driving License Needed" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDriving" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="113,164,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Clean Criminal Records Needed" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCriminal" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="143,190,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
